/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    String str=sc.next();
		    int n=str.length();
		    String s1="",s2="";
		    s1=str.substring(0,n/2);
		    if(n%2==0)
		    {
		         s2=str.substring(n/2);
		    }
		    else {
		         s2=str.substring(n/2+1);
		    }
		   
		   
		    char c1[]=s1.toCharArray();
		    char c2[]=s2.toCharArray();
		    Arrays.sort(c1);
		    Arrays.sort(c2);
		    String a=String.copyValueOf(c1);
            String b=String.copyValueOf(c2);
		    if(a.equals(b))
		    {
		        System.out.println("YES");
		    }
		    else {
		        System.out.println("NO");
		    }
		}
	
	
	}
}
