
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int tc =Integer.parseInt(br.readLine().trim());
        while(tc-->0){
            String[] inputLine;
            int n=Integer.parseInt(br.readLine().trim());
            int[] arr=new int[n];
            inputLine=br.readLine().trim().split(" ");
            for(int i=0;i<n;i++){
                arr[i]=Integer.parseInt(inputLine[i]);
            }
            new Solution().zigZag(arr,n);
            for(int i=0;i<n;i++){
                System.out.print(arr[i]+ " ");
            }
            System.out.println();
        }
	}
}
class Solution {
    void zigZag(int arr[], int n) {
        // code here
        int i,temp=0;
        for(i=0;i<n-1;i++){
            if(arr[i]>arr[i+1] && i%2==0){
                temp=arr[i+1];
                arr[i+1]=arr[i];
                arr[i]=temp;
            }
            if(arr[i]<arr[i+1] && i%2==1){
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
    }

}

