/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int A = sc.nextInt();
		    int B = sc.nextInt();
		    int C = sc.nextInt();
		    int D = sc.nextInt();
		    int E = sc.nextInt();
		    int Total = A + B + C;
		    if(A + B<=D && C <= E|| A + C <= D && B <= E || B + C <= D && A <= E){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("No ");
		    }
		}
	}
}
