/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        int count=0;
	        for(int i=0;i<n;i++){
	            arr[i]=sc.nextInt();
	        }
	        if(n==1){
	            count=1;
	        }
	        else{
	            for(int i=0;i<n;i++){
	                if(i>=1 && arr[i]==arr[i-1]){
	                    count++;
	                }
	            }
	            count=n-count;
	        }
	        System.out.println(count);
	    }
	}
}
