 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		while(r-->0){
		    int l=sc.nextInt();
		    String s=sc.next();
		    String str="";
		    for(int i=0;i<l;i++){
		        if(s.charAt(i)!='.')
		        str=str+s.charAt(i);
		    }
		    boolean ans =true;
		    if(str.length()%2!=0)
		    {
		        ans=false;
		    }
		    else{
		        for(int i=0;i<str.length();i++){
		            if(i%2==0){
		                if(str.charAt(i)=='T')
		                ans=false;
		            }
		            else{
		                if(str.charAt(i)=='H')
		                ans=false;
		            }
		        }
		    }
		    if(ans==true){
		        System.out.println("Valid");
		    }
		    else{
		        System.out.println("Invalid");
		    }
		    
		}
	}
}
