 
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());

        while (tc-->0) {
        String[] inputLine;

        inputline = br.readLine().trim().split(" ");
        int n= Integer.parseInt(inputLine[0]); 
        int k= Integer.parseInt(inputLine[1]);
        int[] arr = new int[n]; 
        inputLine= br.readLine().trim().split(" ");
         for (int i = 0; i < n; i++) {
            arr[i]= Integer.parseInt(inputLine[i]);
        }

        int ans =new Solution().getPairsCount (arr, n, k);
        System.out.println(ans);

	}
}
class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
         HashMap<Integer,Integer> map=new HashMap<>();
         int ans=0;
         for(int i=0;i<n;i++){
                 
             int b=k-arr[i];
             if(map.containsKey(b)){
                 ans+=map.get(b);
             }
             if(arr[i]<k){
             if(map.get(arr[i])==null){
                 map.put(arr[i],0);
             }
             map.put(arr[i],map.get(arr[i])+1);
          }
      }
         return ans;
    }
}
