 
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc = new Scanner(System.in); 
        int T = sc.nextInt(); 
        while(T>0){

       int N = sc.nextInt();

       int a[] = new int[N]; 
       for(int i=0; i<N; i++){
           a[i] = sc.nextInt();
       }

        Solution g = new Solution();
        int n = g.remove_duplicate(a,N);

        for (int i=0; i<n; i++)
        System.out.print(a[i]+" "); 
    
        System.out.println();
        T--;
        }
	}
}
class Solution {
    int remove_duplicate(int A[],int N){
        // code here
        int i;
        int c=0;
        for(i=0;i<N;i++){
            if(A[i]!=A[c]){
                   c++;
                A[c]=A[i];
             
            }
            /*
            else{
                A[i]=A[i+1];
            }*/
        }
        return c+1;
    }
}
