/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner s=new Scanner(System.in);
	    	int t=s.nextInt();
		  while(t-->0){
		    float a=s.nextInt();
		    float b=s.nextInt();
		    float c=s.nextInt();
		    float a_b=(a+b)/2;
		    float b_c=(b+c)/2;
		    float a_c=(a+c)/2 ;
		    if( a_b <35 || b_c <35 || a_c<35)
		        System.out.println("Fail");
		    else
		        System.out.println("Pass");
		}
	}
}
