 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{  
    static int digSum(int N){
    int sum=0;
    while(N>0){
        sum+=N%10;
        N/=10;
    }
    return sum;
}

	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		    int N=sc.nextInt();
		    int X=digSum(N);
		    int Y=digSum(N+1);
		    int Z=digSum(N+2);
		    
		    if(X%2==0){
		         if(Y%2==1) {
		         System.out.println(N+1);
		         }
		        else if(Z%2==1) {
		        System.out.println(N+2);
		        }
		    }
		    else if(X%2!=0){
		        if(Y%2==0) {
		        System.out.println(N+1);
		        }
		        else if(Z%2==0){
		        System.out.println(N+2);
		        }
		    }
		    
		}
	}
}
