/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    String str=sc.next();
		    int c=0;
		    for(int i=0;i<n;i++){
		        char ch=str.charAt(i);
		        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
		            c=0;
		        }
		        else{
		            c++;
		            if(c>=4)
		            break;
		        }
		    }
		    if(c>=4){
		        System.out.println("NO");
		    }
		    else{
		        System.out.println("YES");
		    }
		}
	}
}
