/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int l = sc.nextInt();
            int a[] = new int[l];
            for (int i = 0; i < l; i++) {
                a[i] = sc.nextInt();
            }
            int n = sc.nextInt();
            int num = a[n-1];
            Arrays.sort(a);            
            int i =0;
            for(;i<a.length;i++){
                if(a[i]==num){
                    System.out.println(i+1);
                }
            }
        }
	}
}
