/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    int max=0;
		    for(int i=0;i<n;i++){
		        int m=a[i];
		        int c=0;
		        for(int j=0;j<n;j++){
		            if(m==a[j]){
		                c++;
		            }
		        }
		         if(c>max)
		            max=c;
		    }
		    System.out.println(n-max);
		}
	}
}
