/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t;
        Scanner in = new Scanner(System.in);
        t= in.nextInt();
        while(t-- >0){
            int size,sum=0;
            size = in.nextInt();
            int n = in.nextInt();
            int [] a = new int[size];
            for(int i = 0;i<size;i++){
                a[i] = in.nextInt();
            }
            Arrays.sort(a);
            for(int i = size-1;i>=0;i--){
                sum = sum+a[i];
                if(sum>=n){
                    System.out.println(i);
                    break;
                }
                }
            }
	}
}
