/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int x=sc.nextInt();
		    int i;
		    String str=sc.next();
		    Set s=new HashSet();
		    s.add(x);
		    for(i=0;i<n;i++){
		        if(str.charAt(i)=='R'){
		            x++;
		          s.add(x);
		        }
		        else{
		            x--;
		            s.add(x);
		        }
		    }
		    System.out.println(s.size());
		    
		}
	}
}
