//{ Driver Code Starts
import java.util.*;
import java.lang.*;

class CountSort
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            long n = sc.nextLong();
            String arr = "";
            arr = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.countSort(arr));
        }
    }
}

// } Driver Code Ends


class Solution
{
    //Function to arrange all letters of a string in lexicographical 
    //order using Counting Sort.
    public static String countSort(String arr)
    {
        // code
      //  String s=arr.length();
      int i;
        int [] a=new int[26];
        for(i=0;i<arr.length();i++){
            a[arr.charAt(i)-'a']++;
        }
        StringBuilder sb=new StringBuilder();
        for(i=0;i<26;i++){
            if(a[i]>0){
                int ans=a[i];
                while(ans-->0){
                    sb.append((char)(i+'a'));
                }
            }
        }
        return sb.toString();
    
    }
}
