/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    String s=sc.next();
		    String r=sc.next();
		   int so=0,sz=0,ro=0,rz=0;
		   for(int i=0;i<n;i++){
		       if(s.charAt(i)=='0')
		       sz++;
		       else
		       so++;
		   }
		   for(int i=0;i<n;i++){
		       if(r.charAt(i)=='0')
		       rz++;
		       else
		       ro++;
		   }
		   if(sz==rz && so==ro)
		   System.out.println("YES");
		   else
		   System.out.println("NO");
		}
	}
}
