/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
    public static int gcd(int a, int b) {
   if (b==0) return a;
   return gcd(b,a%b);
}
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		    int N=sc.nextInt();
		    int A[]=new int[N];
		    for (int i=0;i<N ;i++ ){
		        A[i]=sc.nextInt();
		    }
		    int r=A[0];
		    for(int i=1;i<N;i++){
		        r=gcd(r,A[i]);
		    }for(int i=0;i<N;i++){
		        System.out.print(A[i]/r+" ");
		    }
		    System.out.println();
		}
	}
}
