
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
        int t =sc.nextInt();

        while(t > 0){
        int n =sc.nextInt(); 
        int[] array = new int[n];

         for (int i=0; i<n; i++) {

          array[i]= sc.nextInt();

        }

         Solution ob = new Solution();
         long ans[] = new long[n];

         ans = ob.productExceptSelf(array, n);

         for (int i = 0; i < n; i++)
        {       
	       System.out.print (ans [i]+" ");
        }

         System.out.println();

        t--;
		}
	}
}


class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
	    
       long res[]=new long[n];
        int i,j;
        for(i=0;i<n;i++){
            res[i]=1;
            for(j=0;j<n;j++){
                if(i==j){
                    continue;
                    
                }
                else{
                    res[i]=res[i]*nums[j];
                }
            }
        }
        return res;
	    
	} 
} 
