/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		   //int flag=0;
		while(t-->0){
		  int d=sc.nextInt();
		    String n=sc.next();
		  int flag=0;
		    for(int i=0;i<n.length();i++){
		        if(n.charAt(i)=='0'||n.charAt(i)=='5'){
		            System.out.println("Yes");
		            flag++;
		            break;
		        }
		       
		    }
		     if(flag==0){
		            System.out.println("No");
		        }
		}
	}
}
