 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();
		    int x=s.nextInt();
		    int y=s.nextInt();
		    String str=s.next();
		    int zero=0,one=0;
		    for(int i=0;i<str.length();i++)
		    {
		        if(str.charAt(i)=='1')
		        {
		            one++;
		            
		        }
		        else
		        {
		            zero++;
		        }
		    }
		    if(one==n||zero==n)
		    {
		        System.out.println(0);
		    }
		    else{
		        System.out.println(Math.min(x,y));
		    }
		}
	}
}
