/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
 /*	Scanner sc=new Scanner(System.in);
	     int t=sc.nextInt();
	     while(t-->0){
	         int n=sc.nextInt();
	         int arr[]=new int[n];
	         int i,j;
	         int dom=0;
	         for(i=0;i<n;i++){
	             arr[i]=sc.nextInt();
	         }*/
	   Scanner sc=new Scanner(System.in);
   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int T=Integer.parseInt(br.readLine().trim());
		while(T-->0){
		    int n=Integer.parseInt(br.readLine().trim());
		    String [] str = br.readLine().trim().split(" ");
		    int arr[] = new int[n];
		    int i,j;
		    
		    for( i=0;i<n;i++)
		        arr[i]=Integer.parseInt(str[i]);
	         int maxfrq=1;
	         boolean flag=true;
	         for(i=0;i<n;i++){
	          int frq=1;
	          for(j=i+1;j<n;j++){
	              if(arr[i]==arr[j]){
	                  frq++;
	              }
	          }
	          if(frq>maxfrq){
	              maxfrq=frq;
	              flag=true;
	          }
	          else if(frq==maxfrq){
	              flag=false;
	          }
	   }
       System.out.println(flag?"YES":"NO");
	         }
	        
	     }
}
