/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int arr[]=new int[100];
		    int i;
		    for(i=0;i<n;i++){
		        int pi=sc.nextInt();
		        int si=sc.nextInt();
		        if(si>arr[pi] && pi<9)
		           arr[pi]=si;
		    }
		    int sum=0;
		    for(i=1;i<9;i++){
		       sum+=arr[i]; 
		    }
		    System.out.println(sum);
		}
	}
}
