/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int i;
		    int arr[]=new int[26];
		    for (i=0;i<26;i++){
		        arr[i]=sc.nextInt();
		    } 
		    //sc.nextLine();
		    String s=sc.next();
		    char a[]=s.toCharArray();
		    int count[]=new int[26];
		    for(i=0;i<a.length;i++){
		        count[a[i]-'a']++;
		    }
		    int sum=0;
		    for(i=0;i<26;i++){
		        if(count[i]==0){
		            sum+=arr[i];
		        }
		    }
		    System.out.println(sum);
		}
	}
}
