/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		// your code goes here
		int t;
	
		t=sc.nextInt();
		for(int j=t;j>0;j--){
		    int n=sc.nextInt();
		    int arr[]=new int [n];
		    int c=0;
		    for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		        if(arr[i]>=1000){
		        c++;
		        }
		        	 
		    }
		  	System.out.println(c); 
		}

		
	}
}
