/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		for(int i=0;i<a;i++)
		{
		    int c=sc.nextInt();
		    String str=sc.next();
		    int one=0;
		    int zero=0;
		    for(int j=0;j<c;j++)
		    {
		        if(str.charAt(j)=='0')
		        {
		            zero=zero+1;
		        }
		        else if(str.charAt(j)=='1')
		        {
		            one=one+1;
		        }
		    }
		    for(int k=0;k<zero;k++){
		        System.out.print("0");
		    }
		    for(int l=0;l<one;l++){
		        System.out.print("1");
		    }
		    System.out.println();
		}
		
	}
}
