/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    long e,o;
		    if(n%2==0)
		    {
		        e=n/2;
		        o=n/2;
		    }
		    else
		    {
		        e=n/2;
		        o=e+1;
		    }
		    System.out.println(2*e*o);
		}
	}
}
