
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here

        BufferedReader read =new BufferedReader(new InputStreamReader(System.in)); 
        int t= Integer.parseInt(read.readLine()); 
        while (t--> 0) { 
            long n = Integer.parseInt(read.readLine()); 
            Solution ob = new Solution();

            System.out.println(ob.nthFibonacci(n));

        }
	}
}

class Solution {
    static long nthFibonacci(long n){
        // code here
        long [] fib=new long[(int)n+1];
        fib[0]=0;
        fib[1]=1;
        for(int i=2;i<=n;i++){
            fib[i]=fib[i-2]+fib[i-1]%1000000007;
        }
        return fib[(int)n]%1000000007;
    }
}
