/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
		    int num=sc.nextInt();
		    String str=sc.next();
		    System.out.println(minOper(str));
		}
	}
	public static int minOper(String str){
	    int count=0;
	    int max=-1;
	    for(int i=0;i<str.length();i++){
	        if(str.charAt(i)=='1'){
	            count++;
	            if(max<count){
	                max=count;
	            }
	            if(max==2){
	                return 2;
	            }
	        }else{
	            count=0;
	        }
	    }
	    if(max==-1){
	        return 0;
	    }
	    return 1;
	}
}
