
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc =new Scanner(System.in);
         int t =sc.nextInt();
        while (t--> 0) {
             int n =sc.nextInt();
             int[] a = new int[n];
             int[] b = new int[n-1];

        for (int i = 0; i < n; i++) 
             a[i]= sc.nextInt(); 
        for (int i = 0; i < n ; i++) 
             b[i] = sc.nextInt(); 
             
         Solution g = new Solution();
         System.out.println(g.findExtra(a, b, n));
        }
	}
}
class Solution {
    public int findExtra(int a[], int b[], int n) {
        // add code here.
        int i;
        for(i=0;i<n-1;i++)
        {
                if(a[i]!=b[i])
                return i;
        }
        return n-1;
        
    }
}
