//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] inputLine;
            inputLine = br.readLine().trim().split(" ");
            int n = Integer.parseInt(inputLine[0]);
            int x = Integer.parseInt(inputLine[1]);
            int[] arr = new int[n];
            inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            Solution ob = new Solution();
            int ans[] = ob.sumClosest(arr, x);
            System.out.print(ans[0]+" "+ans[1]);
            System.out.println();
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution {
    int[] sumClosest(int[] arr, int x) {
        // code here 
        int s=0;
        int e=arr.length-1;
        
        int sum=0;
        int v1=-1;
        int v2=-1;
        int dif= Integer.MAX_VALUE;
        while(s<e){
         
            sum=arr[s]+arr[e];
            if(Math.abs(sum-x)<dif){
                dif=Math.abs(sum-x);
                v1=s;
                v2=e;
            }
            if(sum<x){
                s++;
            }
            else{
                e--;
            }
        }
        return new int[]{arr[v1],arr[v2]};
    }
}
