/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes 
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int L=sc.nextInt();
		    int R=sc.nextInt();
		    int c=0;
		    for(int i=L;i<=R;i++){
		        int ld=i%10;
		        if(ld==2 ||ld==3 ||ld==9){
		            c++;
		        }
		    }
		    System.out.println(c);
		}
	}
}
